# ffms-contract

./: .gitignore  customer-bff.yml  customer-bff.ynl  dal-identification.yml  dal-notification.yml  dal-systemdata.yml  dal-transaction.yml  data-access-layer.yml  email.yml  identification-bff.yml  identification.yml  notification-bff.yml  notification.yml  pom.xml  quote-order-bff.yml  settings.xml
postman/: AWS Cognito.postman_collection.json  Data-access-layer.postman_collection.json  Local.postman_environment.json  first_vendor.json  identification-bff.postman_collection.json  quote-order-bff.postman_collection.json  vendor_2.json  vendor_3.json  vendor_4.json  vendor_5.json  workspace.postman_globals.json
