openapi: 3.0.3
info:
  version: 1.0.0
  title: Customers BFF API
  description: API to get the information for the frontend

servers:
  - url: https://depart.com/api/v1

paths:
  /customers:
    post:
      description: Lets a user to create a new customer.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/customers'
      responses:
        '200':
          description: 'Successfully created a new customer'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string

components:
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
  schemas:
    customers:
      type: object
      required:
        - username
      properties:
        details:
          type: object
          $ref: '#/components/schemas/details'
    details:
      type: object
      properties:
        address:
          type: string
    enterprise:
      type: object
      properties:
        id:
          type: integer
          format: int64
        legalName:
          type: string
          maxLength: 50
        businessName:
          type: string
          maxLength: 50
        industryType:
          type: string
          maxLength: 50
        enterpriseAddress:
          $ref: '#/components/schemas/address'
        enterpriseComm:
          $ref: '#/components/schemas/communication'
        owner:
          $ref: '#/components/schemas/person'
        contacts:
          type: array
          items:
            $ref: '#/components/schemas/contact'
        brokers:
          type: array
          items:
            $ref: '#/components/schemas/broker'
        billingInfo:
          $ref: '#/components/schemas/billingInfo'
        status:
          type: string
          enum: ['PEND', 'APPD', 'BCRD']
          default: 'PEND'
          description: >
            Status:
            * 'APPD' - Approuved
            * 'PEND' - Pending
            * 'BCRD' - Bad credit
    billingInfo:
      type: object
      properties:
        id:
          type: integer
          format: int64
    broker:
      type: object
      properties:
        id:
          type: integer
          format: int64
    contact:
      type: object
      properties:
        id:
          type: integer
          format: int64
    person:
      type: object
      properties:
        id:
          type: integer
          format: int64
    communication:
      type: object
      properties:
        id:
          type: integer
          format: int64
        landLine:
          type: string
          maxLength: 10
        extension:
          type: string
          maxLength: 7
        cellPhone:
          type: string
          maxLength: 10
        tollFree:
          type: string
          maxLength: 11
        fax:
          type: string
          maxLength: 10
        email:
          type: string
        website:
          type: string
    address:
      type: object
      properties:
        id:
          type: integer
          format: int64
        address:
          type: string
          maxLength: 100
        address2:
          type: string
          maxLength: 100
        city:
          type: string
          maxLength: 60
        postalZipCode:
          type: string
          maxLength: 10
        provinceState:
          type: string
          maxLength: 50
        country:
          maxLength: 56
          type: string
          enum: ['AFG', 'ALA', 'ALB', 'DZA', 'ASM', 'AND', 'AGO', 'AIA', 'ATA', 'ATG', 'ARG', 'ARM', 'ABW', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH', 'BWA', 'BVT', 'BRA', 'VGB', 'IOT', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM', 'CMR', 'CAN', 'CPV', 'CYM', 'CAF', 'TCD', 'CHL', 'CHN', 'HKG', 'MAC', 'CXR', 'CCK', 'COL', 'COM', 'COG', 'COD', 'COK', 'CRI', 'CIV', 'HRV', 'CUB', 'CYP', 'CZE', 'DNK', 'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST', 'ETH', 'FLK', 'FRO', 'FJI', 'FIN', 'FRA', 'GUF', 'PYF', 'ATF', 'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GLP', 'GUM', 'GTM', 'GGY', 'GIN', 'GNB', 'GUY', 'HTI', 'HMD', 'VAT', 'HND', 'HUN', 'ISL', 'IND', 'IDN', 'IRN', 'IRQ', 'IRL', 'IMN', 'ISR', 'ITA', 'JAM', 'JPN', 'JEY', 'JOR', 'KAZ', 'KEN', 'KIR', 'PRK', 'KOR', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU', 'LUX', 'MKD', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MTQ', 'MRT', 'MUS', 'MYT', 'MEX', 'FSM', 'MDA', 'MCO', 'MNG', 'MNE', 'MSR', 'MAR', 'MOZ', 'MMR', 'NAM', 'NRU', 'NPL', 'NLD', 'ANT', 'NCL', 'NZL', 'NIC', 'NER', 'NGA', 'NIU', 'NFK', 'MNP', 'NOR', 'OMN', 'PAK', 'PLW', 'PSE', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'PCN', 'POL', 'PRT', 'PRI', 'QAT', 'REU', 'ROU', 'RUS', 'RWA', 'BLM', 'SHN', 'KNA', 'LCA', 'MAF', 'SPM', 'VCT', 'WSM', 'SMR', 'STP', 'SAU', 'SEN', 'SRB', 'SYC', 'SLE', 'SGP', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF', 'SGS', 'SSD', 'ESP', 'LKA', 'SDN', 'SUR', 'SJM', 'SWZ', 'SWE', 'CHE', 'SYR', 'TWN', 'TJK', 'TZA', 'THA', 'TLS', 'TGO', 'TKL', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 'TCA', 'TUV', 'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'UMI', 'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'VIR', 'WLF', 'ESH', 'YEM', 'ZMB', 'ZWE']
          default: 'CAD'
          description: >
            Country name:
            * 'AFG' - Afghanistan
            * 'ALA' - Aland Islands
            * 'ALB' - Albania
            * 'DZA' - Algeria
            * 'ASM' - American Samoa
            * 'AND' - Andorra
            * 'AGO' - Angola
            * 'AIA' - Anguilla
            * 'ATA' - Antarctica
            * 'ATG' - Antigua and Barbuda
            * 'ARG' - Argentina
            * 'ARM' - Armenia
            * 'ABW' - Aruba
            * 'AUS' - Australia
            * 'AUT' - Austria
            * 'AZE' - Azerbaijan
            * 'BHS' - Bahamas
            * 'BHR' - Bahrain
            * 'BGD' - Bangladesh
            * 'BRB' - Barbados
            * 'BLR' - Belarus
            * 'BEL' - Belgium
            * 'BLZ' - Belize
            * 'BEN' - Benin
            * 'BMU' - Bermuda
            * 'BTN' - Bhutan
            * 'BOL' - Bolivia
            * 'BIH' - Bosnia and Herzegovina
            * 'BWA' - Botswana
            * 'BVT' - Bouvet Island
            * 'BRA' - Brazil
            * 'VGB' - British Virgin Islands
            * 'IOT' - British Indian Ocean Territory
            * 'BRN' - Brunei Darussalam
            * 'BGR' - Bulgaria
            * 'BFA' - Burkina Faso
            * 'BDI' - Burundi
            * 'KHM' - Cambodia
            * 'CMR' - Cameroon
            * 'CAN' - Canada
            * 'CPV' - Cape Verde
            * 'CYM' - Cayman Islands
            * 'CAF' - Central African Republic
            * 'TCD' - Chad
            * 'CHL' - Chile
            * 'CHN' - China
            * 'HKG' - Hong Kong, SAR China
            * 'MAC' - Macao, SAR China
            * 'CXR' - Christmas Island
            * 'CCK' - Cocos (Keeling) Islands
            * 'COL' - Colombia
            * 'COM' - Comoros
            * 'COG' - Congo (Brazzaville)
            * 'COD' - Congo, (Kinshasa)
            * 'COK' - Cook Islands
            * 'CRI' - Costa Rica
            * 'CIV' - Côte d'Ivoire
            * 'HRV' - Croatia
            * 'CUB' - Cuba
            * 'CYP' - Cyprus
            * 'CZE' - Czech Republic
            * 'DNK' - Denmark
            * 'DJI' - Djibouti
            * 'DMA' - Dominica
            * 'DOM' - Dominican Republic
            * 'ECU' - Ecuador
            * 'EGY' - Egypt
            * 'SLV' - El Salvador
            * 'GNQ' - Equatorial Guinea
            * 'ERI' - Eritrea
            * 'EST' - Estonia
            * 'ETH' - Ethiopia
            * 'FLK' - Falkland Islands (Malvinas)
            * 'FRO' - Faroe Islands
            * 'FJI' - Fiji
            * 'FIN' - Finland
            * 'FRA' - France
            * 'GUF' - French Guiana
            * 'PYF' - French Polynesia
            * 'ATF' - French Southern Territories
            * 'GAB' - Gabon
            * 'GMB' - Gambia
            * 'GEO' - Georgia
            * 'DEU' - Germany
            * 'GHA' - Ghana
            * 'GIB' - Gibraltar
            * 'GRC' - Greece
            * 'GRL' - Greenland
            * 'GRD' - Grenada
            * 'GLP' - Guadeloupe
            * 'GUM' - Guam
            * 'GTM' - Guatemala
            * 'GGY' - Guernsey
            * 'GIN' - Guinea
            * 'GNB' - Guinea-Bissau
            * 'GUY' - Guyana
            * 'HTI' - Haiti
            * 'HMD' - Heard and Mcdonald Islands
            * 'VAT' - Holy See (Vatican City State)
            * 'HND' - Honduras
            * 'HUN' - Hungary
            * 'ISL' - Iceland
            * 'IND' - India
            * 'IDN' - Indonesia
            * 'IRN' - Iran, Islamic Republic of
            * 'IRQ' - Iraq
            * 'IRL' - Ireland
            * 'IMN' - Isle of Man
            * 'ISR' - Israel
            * 'ITA' - Italy
            * 'JAM' - Jamaica
            * 'JPN' - Japan
            * 'JEY' - Jersey
            * 'JOR' - Jordan
            * 'KAZ' - Kazakhstan
            * 'KEN' - Kenya
            * 'KIR' - Kiribati
            * 'PRK' - Korea (North)
            * 'KOR' - Korea (South)
            * 'KWT' - Kuwait
            * 'KGZ' - Kyrgyzstan
            * 'LAO' - Lao PDR
            * 'LVA' - Latvia
            * 'LBN' - Lebanon
            * 'LSO' - Lesotho
            * 'LBR' - Liberia
            * 'LBY' - Libya
            * 'LIE' - Liechtenstein
            * 'LTU' - Lithuania
            * 'LUX' - Luxembourg
            * 'MKD' - Macedonia, Republic of
            * 'MDG' - Madagascar
            * 'MWI' - Malawi
            * 'MYS' - Malaysia
            * 'MDV' - Maldives
            * 'MLI' - Mali
            * 'MLT' - Malta
            * 'MHL' - Marshall Islands
            * 'MTQ' - Martinique
            * 'MRT' - Mauritania
            * 'MUS' - Mauritius
            * 'MYT' - Mayotte
            * 'MEX' - Mexico
            * 'FSM' - Micronesia, Federated States of
            * 'MDA' - Moldova
            * 'MCO' - Monaco
            * 'MNG' - Mongolia
            * 'MNE' - Montenegro
            * 'MSR' - Montserrat
            * 'MAR' - Morocco
            * 'MOZ' - Mozambique
            * 'MMR' - Myanmar
            * 'NAM' - Namibia
            * 'NRU' - Nauru
            * 'NPL' - Nepal
            * 'NLD' - Netherlands
            * 'ANT' - Netherlands Antilles
            * 'NCL' - New Caledonia
            * 'NZL' - New Zealand
            * 'NIC' - Nicaragua
            * 'NER' - Niger
            * 'NGA' - Nigeria
            * 'NIU' - Niue
            * 'NFK' - Norfolk Island
            * 'MNP' - Northern Mariana Islands
            * 'NOR' - Norway
            * 'OMN' - Oman
            * 'PAK' - Pakistan
            * 'PLW' - Palau
            * 'PSE' - Palestinian Territory
            * 'PAN' - Panama
            * 'PNG' - Papua New Guinea
            * 'PRY' - Paraguay
            * 'PER' - Peru
            * 'PHL' - Philippines
            * 'PCN' - Pitcairn
            * 'POL' - Poland
            * 'PRT' - Portugal
            * 'PRI' - Puerto Rico
            * 'QAT' - Qatar
            * 'REU' - Réunion
            * 'ROU' - Romania
            * 'RUS' - Russian Federation
            * 'RWA' - Rwanda
            * 'BLM' - Saint-Barthélemy
            * 'SHN' - Saint Helena
            * 'KNA' - Saint Kitts and Nevis
            * 'LCA' - Saint Lucia
            * 'MAF' - Saint-Martin (French part)
            * 'SPM' - Saint Pierre and Miquelon
            * 'VCT' - Saint Vincent and Grenadines
            * 'WSM' - Samoa
            * 'SMR' - San Marino
            * 'STP' - Sao Tome and Principe
            * 'SAU' - Saudi Arabia
            * 'SEN' - Senegal
            * 'SRB' - Serbia
            * 'SYC' - Seychelles
            * 'SLE' - Sierra Leone
            * 'SGP' - Singapore
            * 'SVK' - Slovakia
            * 'SVN' - Slovenia
            * 'SLB' - Solomon Islands
            * 'SOM' - Somalia
            * 'ZAF' - South Africa
            * 'SGS' - South Georgia and the South Sandwich Islands
            * 'SSD' - South Sudan
            * 'ESP' - Spain
            * 'LKA' - Sri Lanka
            * 'SDN' - Sudan
            * 'SUR' - Suriname
            * 'SJM' - Svalbard and Jan Mayen Islands
            * 'SWZ' - Swaziland
            * 'SWE' - Sweden
            * 'CHE' - Switzerland
            * 'SYR' - Syrian Arab Republic (Syria)
            * 'TWN' - Taiwan, Republic of China
            * 'TJK' - Tajikistan
            * 'TZA' - Tanzania, United Republic of
            * 'THA' - Thailand
            * 'TLS' - Timor-Leste
            * 'TGO' - Togo
            * 'TKL' - Tokelau
            * 'TON' - Tonga
            * 'TTO' - Trinidad and Tobago
            * 'TUN' - Tunisia
            * 'TUR' - Turkey
            * 'TKM' - Turkmenistan
            * 'TCA' - Turks and Caicos Islands
            * 'TUV' - Tuvalu
            * 'UGA' - Uganda
            * 'UKR' - Ukraine
            * 'ARE' - United Arab Emirates
            * 'GBR' - United Kingdom
            * 'USA' - United States of America
            * 'UMI' - US Minor Outlying Islands
            * 'URY' - Uruguay
            * 'UZB' - Uzbekistan
            * 'VUT' - Vanuatu
            * 'VEN' - Venezuela (Bolivarian Republic)
            * 'VNM' - Viet Nam
            * 'VIR' - Virgin Islands, US
            * 'WLF' - Wallis and Futuna Islands
            * 'ESH' - Western Sahara
            * 'YEM' - Yemen
            * 'ZMB' - Zambia
            * 'ZWE' - Zimbabwe

