<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.depart.transport.autodepart</groupId>
    <artifactId>contract</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>contract</name>
    <description>Contract folder</description>


    <properties>
        <!-- automatically run annotation processors within the incremental compilation -->
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <java.version>11</java.version>
        <openapi.version>1.5.2</openapi.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <version.jackson.databind.nullable>0.2.1</version.jackson.databind.nullable>
        <version.springfox.swagger2>3.0.0</version.springfox.swagger2>
        <version.openapi.generator>5.1.0</version.openapi.generator>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.9.7</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${version.jackson.databind.nullable}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.springfox.swagger2}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.openapi.generator}</version>
                <executions>
                    <execution>
                        <id>generate-identification-bff</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/identification-bff.yml</inputSpec>
                            <typeMappings>
                                <typeMapping>Time=java.time.LocalTime</typeMapping>
                            </typeMappings>
                            <generatorName>spring</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <library>spring-boot</library>
                                <delegatePattern>true</delegatePattern>
                                <apiPackage>com.depart.transport.autodepart.customerbff.api</apiPackage>
                                <modelPackage>com.depart.transport.autodepart.customerbff</modelPackage>
                                <reactive>false</reactive>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dal-identification</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/dal-identification.yml</inputSpec>
                            <typeMappings>
                                <typeMapping>Time=java.time.LocalTime</typeMapping>
                            </typeMappings>
                            <generatorName>spring</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <library>spring-boot</library>
                                <delegatePattern>true</delegatePattern>
                                <apiPackage>com.depart.transport.autodepart.dataaccesslayerapi.identification.api
                                </apiPackage>
                                <modelPackage>com.depart.transport.autodepart.dataaccesslayerapi.identification
                                </modelPackage>
                                <reactive>false</reactive>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dal-transaction</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/dal-transaction.yml</inputSpec>
                            <typeMappings>
                                <typeMapping>Time=java.time.LocalTime</typeMapping>
                            </typeMappings>
                            <generatorName>spring</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <library>spring-boot</library>
                                <delegatePattern>true</delegatePattern>
                                <apiPackage>com.depart.transport.autodepart.dataaccesslayerapi.transaction.api
                                </apiPackage>
                                <modelPackage>com.depart.transport.autodepart.dataaccesslayerapi.transaction
                                </modelPackage>
                                <reactive>false</reactive>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-quote-order-bff</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/quote-order-bff.yml</inputSpec>
                            <typeMappings>
                                <typeMapping>Time=java.time.LocalTime</typeMapping>
                            </typeMappings>
                            <generatorName>spring</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <library>spring-boot</library>
                                <delegatePattern>true</delegatePattern>
                                <apiPackage>com.depart.transport.autodepart.quoteorderbff.api</apiPackage>
                                <modelPackage>com.depart.transport.autodepart.quoteorderbff.dtos</modelPackage>
                                <reactive>false</reactive>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-email</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/email.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <library>spring-boot</library>
                                <delegatePattern>true</delegatePattern>
                                <apiPackage>com.depart.transport.autodepart.emailservice.api</apiPackage>
                                <modelPackage>com.depart.transport.autodepart.emailservice.dtos</modelPackage>
                                <reactive>false</reactive>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>
